<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цукерманная</title>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="dist/css/lightbox.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header" id="home">
      <div class="container">
        <nav class="nav-menu">
          <div class="burger-menu menu">
            <div id="menu-togle" class="menu-icon">
              <span class="menu-icon-line"></span>
            </div>
          </div>
          <div id="mobile-container" class="mobile-container"></div>
          <a href="index.html" class="logo-link"
            ><img src="img/logo.png" alt="logo" class="logo"
          /></a>
          <div class="nav">
            <a href="index.html" class="nav__link">Главная</a>
            <a href="#about" class="nav__link">О нас</a>
            <a href="#collection" class="nav__link">Наша коллекция</a>
            <a href="#reviews" class="nav__link">Отзывы</a>
            <a href="#price" class="nav__link">Цены</a>
            <a href="questions.html" class="nav__link nav__link--questions"
              >Частые вопросы</a
            >
          </div>
          <div class="nav__phone">
            <a href="tel:88001233223" class="phone-link"
              ><img class="nav__phone--img" src="icons/tel.svg" alt="tel" />
              <p>8 800 123 32 23</p></a
            >
          </div>
        </nav>
        <div class="offer">
          <p class="banner">Цукерманная</p>
          <h1 class="offer__title">Букеты из шоколадных роз</h1>
          <p class="offer__subtitle">
            Порадуй себя и своих близких оригинальным и безумно вкусным подарком
            из качественного итальянского шоколада
          </p>
          <a href="#buy" class="offer__btn">Оформить Заказ</a>
        </div>
        <img src="img/bouquet.png" alt="bouquet" class="header__img" />
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <div class="decoration">
          <span class="about-line-before"></span>
          <p>Кто мы такие<span class="decoration__element">?</span></p>
          <span class="about-line-after"></span>
        </div>
        <h2 class="about__title">
          Кто мы такие<span class="new-color">?</span>
        </h2>
        <div class="about__wrapper">
          <img src="img/sheet.png" alt="sheet" class="about__img" />
          <div class="about-us">
            <h3 class="about-us__title">
              Наша цель №1:<br />
              Ваши <span class="new-color">позитивные</span> эмоции
            </h3>
            <p class="about-us__text">
              Будем, как и раньше, предполагать, что инерциальная навигация
              интегрирует тангаж. Ошибка, например, не входит своими
              составляющими, что очевидно, в силы нормальных реакций связей, так
              же как и альтиметр.
            </p>
            <p class="about-us__text">
              Максимальное отклонение, несмотря на некоторую погрешность, даёт
              большую проекцию на оси, чем гирокомпас с учётом интеграла
              собственного кинетического момента ротора. Курс проецирует штопор.
              Следует отметить, что отсутствие трения неподвижно стабилизирует
              вибрирующий маховик.
            </p>
            <p class="about-us__text">
              Уход гироскопа, согласно третьему закону Ньютона, проецирует угол
              тангажа.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="decoration__advantages advantages__deciration">
          <span class="advantages-line-before"></span>
          <p>
            Почему выбирают именно нас<span class="decoration__element">?</span>
          </p>
          <span class="advantages-line-after"></span>
        </div>
        <h2 class="about__title advantages__title">
          Почему выбирают именно нас<span class="new-color line-title">?</span>
        </h2>
        <div class="advantages__wrapper">
          <div class="advantage">
            <img src="img/why-we1.svg" alt="why-we" class="advantage__img" />
            <div class="advantage__text">
              <h3 class="advantage__title">Наши цветы никогда не завянут</h3>
              <img src="icons/line.svg" alt="line" class="advantage__line" />
              <p class="advantage__subtitle">
                Бизнес-модель искажает имидж. Практика однозначно показывает,
                что маркетингово-ориентированное
              </p>
            </div>
          </div>
          <div class="advantage">
            <img src="img/why-we2.svg" alt="why-we" class="advantage__img" />
            <div class="advantage__text">
              <h3 class="advantage__title">Вкуснейший итальянский шоколад</h3>
              <img src="icons/line.svg" alt="line" class="advantage__line" />
              <p class="advantage__subtitle">
                Бизнес-модель искажает имидж. Практика однозначно показывает,
                что маркетингово-ориентированное
              </p>
            </div>
          </div>
          <div class="advantage">
            <img src="img/why-we3.svg" alt="why-we" class="advantage__img" />
            <div class="advantage__text">
              <h3 class="advantage__title">
                Выполним и доставим заказ в тот же день
              </h3>
              <img src="icons/line.svg" alt="line" class="advantage__line" />
              <p class="advantage__subtitle">
                Бизнес-модель искажает имидж. Практика однозначно показывает,
                что маркетингово-ориентированное
              </p>
            </div>
          </div>
          <div class="advantage">
            <img src="img/why-we4.svg" alt="why-we" class="advantage__img" />
            <div class="advantage__text">
              <h3 class="advantage__title">
                Розы всех возможных цветов и оттенков
              </h3>
              <img src="icons/line.svg" alt="line" class="advantage__line" />
              <p class="advantage__subtitle">
                Бизнес-модель искажает имидж. Практика однозначно показывает,
                что маркетингово-ориентированное
              </p>
            </div>
          </div>
          <div class="advantage advantage__element">
            <img src="img/why-we5.svg" alt="why-we" class="advantage__img" />
            <div class="advantage__text advantage__element--text">
              <h3 class="advantage__title advantage__element--title">
                Букеты поразят даже самых невосторженных дам
              </h3>
              <img src="icons/line.svg" alt="line" class="advantage__line" />
              <p class="advantage__subtitle">
                Бизнес-модель искажает имидж. Практика однозначно показывает,
                что маркетингово-ориентированное
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collection" id="collection">
      <div class="container">
        <div class="decoration__advantages decoration__collection">
          <span class="advantages-line-before collection-line-before"></span>
          <p>Наша коллекция<span class="decoration__element">.</span></p>
          <span class="advantages-line-after collection-line-after"></span>
        </div>
        <h2 class="about__title collection__title">
          Наша коллекция<span class="new-color">.</span>
        </h2>
        <div class="flowers">
          <div class="one flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full1.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="two flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full2.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="three flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full3.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="four flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full4.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="five flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full5.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="six flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full6.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="seven flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full7.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="eight flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full8.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="nine flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full9.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="ten flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full10.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="eleven flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full11.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="twelve flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full12.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="thirteen flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full13.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="fourteen flower">
            <div class="hidden">
              <p>Название букета</p>
              <a href="#" class="offer__btn hidden__btn open__popup"
                >Заказать</a
              >
              <a
                href="collection/why-we-full14.jpg"
                data-lightbox="collection"
                class="watch__btn"
                >Посмотреть</a
              >
            </div>
          </div>
          <div class="fifteen more-inst">
            <h4>
              Больше фотографий в нашем
              <span class="inst-color">Instagram</span>
            </h4>
            <div class="inst">
              <a
                href="https://www.instagram.com/choco_dreams_grodno/"
                target="_blank"
                class="inst-link"
              >
                <img src="icons/instagram.svg" alt="insta" />
                <p>choco_dreams_grodno</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price" id="price">
      <div class="container">
        <h2 class="about__title price__title">Стоимость Букетов</h2>
        <div class="price__wrapper">
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 7 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">12 бел. руб.</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 12 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">17 бел. руб</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 19 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">27 бел. руб.</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 27 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">33 бел. руб.</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 37 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">39 бел. руб.</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 47 роз</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">49 бел. руб.</h4>
          </div>
          <div class="price__list">
            <div class="price__text">
              <h3>Букет из 61 розы</h3>
              <p>
                Краткое описание игредиентов, количества роз и еще чего-нибудь
              </p>
            </div>
            <h4 class="price__value">64 бел. руб.</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="buy" id="buy">
      <div class="container">
        <div class="buy__wrapper">
          <div class="buy__text">
            <p class="buy__banner">Понравилась наша продукция?</p>
            <h2 class="buy__title">Подари своим близким радость!</h2>
            <p class="buy__subtitle">
              Оставь заявку и мы в скором времени с тобой обязательно свяжемся и
              вместе подберем наилучший букет
            </p>
          </div>
          <form class="buy__form">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Сайт Цукерманная" />
            <input
              type="hidden"
              name="admin_email"
              value="zorineevgeni94@gmail.com"
            />
            <input type="hidden" name="form_subject" value="Оформить Заказ" />
            <!-- END Hidden Required Fields -->
            <input
              type="text"
              class="buy__input buy__name"
              placeholder="Ваше имя"
              name="Имя"
              required
            />
            <input
              type="tel"
              class="buy__input buy__phone phone"
              placeholder="Номер телефона"
              name="Телефон"
              required
            />
            <textarea
              class="buy__comment"
              name="Комментарий"
              placeholder="Комментарий (Вы можете указать название понравившегося букета)"
            ></textarea>
            <button type="submit" class="offer__btn buy__btn">
              Оформить Заказ
            </button>
          </form>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container">
        <div class="decoration__advantages decoration__reviews">
          <span class="advantages-line-before reviews-line-before"></span>
          <p>
            Отзывы наших покупателей<span class="decoration__element">.</span>
          </p>
          <span class="advantages-line-after reviews-line-after"></span>
        </div>
        <h2 class="about__title reviews__title">
          Отзывы наших покупателей<span class="new-color">.</span>
        </h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  "Если женщина говорит, что не любит цветы, значит, ей никогда
                  не дарили хорошие". Это единственная цитата, которая ярко
                  всплывает у меня в памяти при виде шоколадных розочек.
                  Относилась к ним я очень холодно и скептически, но ровно до
                  того момента, как стала обладателем сладкого жёлтого букета.
                  Восторгу не было предела.
                  <span class="else">..</span
                  ><span class="mobile-reviews">
                    Спасибо большое за те эмоции, которые мне подарил букет
                    шоколадных роз.</span
                  >
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor1.png" alt="autor1" class="autor__avatar" />
                <p class="autor__name">В. Дьяченко</p>
                <div class="autor__social">
                  <a href="https://vk.com/vdyachenko98" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/vdyachenko98" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Счастье быть девушкой и получать такие оригинальные букеты.<br />
                  Букет действительно особенный Это тот случай, когда
                  удивляешься не только оригинальности, но и качеству
                  шоколада.<br />
                  Теперь кофе будет намного вкуснее.<br />
                  Процветания вам!<span class="else">..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor3.png" alt="autor3" class="autor__avatar" />
                <p class="autor__name">Мария Янкевич</p>
                <div class="autor__social">
                  <a href="https://vk.com/mariyayankevich" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/mariyayankevich" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Случайно наткнулся на эту красоту. Долго не думая заказал
                  комплект из букета роз и игрушки для жены и дочери. Жена была
                  в восторге. Все супер, дочка не выпускает зайчика из рук. Даже
                  находясь за 1000 км от дома, можно удивить своих любимых.
                  Рекомендую. <span class="else">..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor2.png" alt="autor2" class="autor__avatar" />
                <p class="autor__name">А. Карнацевич</p>
                <div class="autor__social">
                  <a href="https://vk.com/id51194555" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/id51194555" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Хочу поблагодарить за хорошую работу. Я живу в другом городе и
                  заказала букетик через интернет. Всё мои пожелания были
                  учтены. Отдельное спасибо за открыточку. Обладатель букета
                  доволен, я довольна, всё прекрасно.<span class="else">..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor4.png" alt="autor2" class="autor__avatar" />
                <p class="autor__name">Надежда Синяк</p>
                <div class="autor__social">
                  <a href="https://vk.com/id109376210" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/id109376210" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Спасибо огромное за прикрасный подарок, сестру получилось
                  удивить. Все сделали как и договаривались, без каких либо
                  недопониманий. Обезательно буду рекомендовать друзьям и
                  знакомым.<span class="else">..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor5.png" alt="autor2" class="autor__avatar" />
                <p class="autor__name">Татьяна Русак</p>
                <div class="autor__social">
                  <a href="https://vk.com/id226481457" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/id226481457" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Спасибо большое за такой оригинальный подарок.<br />
                  Очень вкусно, мне очень понравилось.<br />
                  Такой подарок понравится каждой девушке.<span class="else"
                    >..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor6.png" alt="autor2" class="autor__avatar" />
                <p class="autor__name">Полина Ткаченко</p>
                <div class="autor__social">
                  <a href="https://vk.com/id122015792" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/id122015792" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide reviews-slide">
              <div class="reviews__content">
                <img
                  src="icons/quotes.svg"
                  alt="quotes"
                  class="reviews__quotes"
                />
                <p class="reviews__text">
                  Спасибо огромное за сладкий букет красных роз! Большое спасибо
                  и за оперативность в исполнении заказа. В это сложное время
                  порадовать врача скорой медицинской помощи в ее День рождения
                  мы смогли вместе с Вами. Хоть пока я не могу быть с коллегой
                  рядом, но приятно её удивила и порадовала. Ещё раз огромное
                  Вам спасибо за помощь в поздравлении.<span class="else"
                    >..</span
                  ><span class="mobile-reviews"> </span>
                </p>
              </div>
              <div class="reviews-autor">
                <img src="img/autor7.png" alt="autor2" class="autor__avatar" />
                <p class="autor__name">Ольга Сенко</p>
                <div class="autor__social">
                  <a href="https://vk.com/id141560522" target="_blank"
                    ><img
                      src="icons/inst.svg"
                      alt="instagram"
                      class="autor__social--icon"
                  /></a>
                  <a href="https://vk.com/id141560522" target="_blank"
                    ><img
                      src="icons/vk.svg"
                      alt="vkontakte"
                      class="autor__social--icon"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <button class="swiper-button-prev">
            <svg
              width="14"
              height="25"
              viewBox="0 0 14 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="prev"
                d="M12.2281 24.6563C12.7442 24.6573 13.1633 24.2396 13.1642 23.7236C13.1647 23.4748 13.0658 23.2361 12.8897 23.0604L2.33494 12.5094L12.8897 1.95851C13.2481 1.58735 13.2379 0.995805 12.8667 0.637268C12.5046 0.287577 11.9306 0.287577 11.5685 0.637268L0.356016 11.8498C-0.00874043 12.2146 -0.00874043 12.8061 0.356016 13.171L11.5685 24.3835C11.7436 24.5582 11.9808 24.6563 12.2281 24.6563Z"
                fill="#303030"
              />
            </svg>
          </button>
          <button class="swiper-button-next">
            <svg
              width="14"
              height="25"
              viewBox="0 0 14 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="next"
                d="M1.77183 24.6563C1.25579 24.6573 0.836719 24.2396 0.835756 23.7236C0.835318 23.4748 0.934128 23.2361 1.11029 23.0604L11.665 12.5094L1.11029 1.95851C0.751837 1.58735 0.762086 0.995805 1.13324 0.637268C1.49537 0.287577 2.0694 0.287577 2.43144 0.637268L13.644 11.8498C14.0087 12.2146 14.0087 12.8061 13.644 13.171L2.43144 24.3835C2.25642 24.5582 2.0192 24.6563 1.77183 24.6563Z"
                fill="#303030"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container slider__container">
        <div
          class="decoration__advantages decoration__reviews decoration__subscribe"
        >
          <span
            class="advantages-line-before reviews-line-before subscribe-line-before"
          ></span>
          <p>
            Подписывайся на нас в
            <span class="decoration__element">Instagram</span>
          </p>
          <span
            class="advantages-line-after reviews-line-after subscribe-line-after"
          ></span>
        </div>
        <a href="https://www.instagram.com/choco_dreams_grodno/" target="_blank"
          ><h2 class="about__title subscribe__title">
            Подписывайся на нас в
            <span class="new-color subscribe__inst">Instagram</span>
          </h2></a
        >
        <div class="swiper-container subscribe-container">
          <img src="img/phone.png" alt="bg" class="subscribe__bg" />
          <div class="swiper-wrapper subscribe-wrapper">
            <div class="swiper-slide subscribe__slide">
              <img
                src="img/subscribe1.png"
                alt="foto"
                class="subscribe__slide--img"
              />
            </div>
            <div class="swiper-slide subscribe__slide">
              <img
                src="img/subscribe2.png"
                alt="foto"
                class="subscribe__slide--img"
              />
            </div>
            <div class="swiper-slide subscribe__slide">
              <img
                src="img/subscribe3.png"
                alt="foto"
                class="subscribe__slide--img"
              />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <button class="swiper-button-prev subscribe__prev">
            <svg
              width="14"
              height="25"
              viewBox="0 0 14 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="prev"
                d="M12.2281 24.6563C12.7442 24.6573 13.1633 24.2396 13.1642 23.7236C13.1647 23.4748 13.0658 23.2361 12.8897 23.0604L2.33494 12.5094L12.8897 1.95851C13.2481 1.58735 13.2379 0.995805 12.8667 0.637268C12.5046 0.287577 11.9306 0.287577 11.5685 0.637268L0.356016 11.8498C-0.00874043 12.2146 -0.00874043 12.8061 0.356016 13.171L11.5685 24.3835C11.7436 24.5582 11.9808 24.6563 12.2281 24.6563Z"
                fill="#303030"
              />
            </svg>
          </button>
          <button class="swiper-button-next subscribe__next">
            <svg
              width="14"
              height="25"
              viewBox="0 0 14 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="next"
                d="M1.77183 24.6563C1.25579 24.6573 0.836719 24.2396 0.835756 23.7236C0.835318 23.4748 0.934128 23.2361 1.11029 23.0604L11.665 12.5094L1.11029 1.95851C0.751837 1.58735 0.762086 0.995805 1.13324 0.637268C1.49537 0.287577 2.0694 0.287577 2.43144 0.637268L13.644 11.8498C14.0087 12.2146 14.0087 12.8061 13.644 13.171L2.43144 24.3835C2.25642 24.5582 2.0192 24.6563 1.77183 24.6563Z"
                fill="#303030"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__nav">
            <h2 class="footer__menu--title">Меню</h2>
            <a href="#home" class="footer-nav__link">Главная</a>
            <a href="#about" class="footer-nav__link">О нас</a>
            <a href="#collection" class="footer-nav__link">Наша коллекция</a>
            <a href="#reviews" class="footer-nav__link">Отзывы</a>
            <a href="#price" class="footer-nav__link">Цены</a
            ><a href="questions.html" class="footer-nav__link"
              >Частые вопросы</a
            >
          </div>

          <div class="footer__contacts">
            <div class="footer__social">
              <h2 class="footer__social--title">Мы в соцсетях</h2>
              <a
                href="https://www.instagram.com/choco_dreams_grodno/"
                target="_blank"
                ><img
                  src="icons/footer-inst.svg"
                  alt="instagram"
                  class="footer__social--img"
              /></a>
              <a href="https://vk.com/choco_dreams_grodno" target="_blank"
                ><img
                  src="icons/footer-vk.svg"
                  alt="vk"
                  class="footer__social--img"
              /></a>
            </div>
            <div class="footer__phone">
              <h3>Наш телефон</h3>
              <a href="tel:88001233223" class="footer-phone-link"
                ><img
                  class="footer__phone--img"
                  src="icons/footer-tel.svg"
                  alt="tel"
                />
                <p>8 800 123 32 23</p></a
              >
              <a
                href="https://www.instagram.com/maxim_forys/"
                target="_blank"
                class="developer"
                >Сайт разработал: @maxim_forys</a
              >
            </div>
          </div>
          <div class="footer__offer">
            <h2>Позвольте нашим шоколадным розам украсить Ваш праздник</h2>
            <div class="footer__suboffer">
              <p>Оставьте заявку и мы с Вами свяжемся в ближайшие 5 минут</p>
              <a href="#" class="footer__btn open__popup">Оставить Заявку</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--//Popups-->
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <div class="modal__container">
          <h3 class="modal__title">Оставить заявку</h3>
          <p class="modal__subtitle">
            Укажите свои данные и наш оператор с Вами созвонится в ближайшее
            время
          </p>
          <form class="form modal__form">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Сайт Цукерманная" />
            <input
              type="hidden"
              name="admin_email"
              value="zorineevgeni94@gmail.com"
            />
            <input type="hidden" name="form_subject" value="Отправить Заявку" />
            <!-- END Hidden Required Fields -->
            <input
              type="text"
              class="modal__input"
              placeholder="Введите Ваше имя"
              name="Имя"
              required
            /><img
              src="icons/name-icon.svg"
              alt="icon"
              class="modal__icon--name"
            />
            <input
              type="tel"
              class="modal__input phone"
              required
              name="Телефон"
              placeholder="Ваш телефон"
            /><img
              src="icons/form-tel.svg"
              alt="icon"
              class="modal__icon--tel"
            />
            <select name="Букет" id="list" class="modal__list">
              <option value="Выберите букет" class="modal__item">
                Выберите букет
              </option>
              <option value="Название букета 1" class="modal__item">
                Название букета 1
              </option>
              <option value="Название букета 2" class="modal__item">
                Название букета 2
              </option>
              <option value="Название букета 3" class="modal__item">
                Название букета 3
              </option>
              <option value="Название букета 4" class="modal__item">
                Название букета 4
              </option>
              <option value="Название букета 5" class="modal__item">
                Название букета 5
              </option>
              <option value="Название букета 6" class="modal__item">
                Название букета 6
              </option>
              <option value="Название букета 7" class="modal__item">
                Название букета 7
              </option>
              <option value="Название букета 8" class="modal__item">
                Название букета 8
              </option>
              <option value="Название букета 9" class="modal__item">
                Название букета 9
              </option>
              <option value="Название букета 10" class="modal__item">
                Название букета 10
              </option>
              <option value="Название букета 11" class="modal__item">
                Название букета 11
              </option>
              <option value="Название букета 12" class="modal__item">
                Название букета 12
              </option>
              <option value="Название букета 13" class="modal__item">
                Название букета 13
              </option>
              <option value="Название букета 14" class="modal__item">
                Название букета 14
              </option></select
            ><img src="icons/arrow.svg" alt="icon" class="modal__icon--arrow" />
            <select name="Количество роз" id="list" class="modal__list">
              <option value="Количество роз в букете" class="modal__item">
                Количество роз в букете
              </option>
              <option value=" 7 роз - 12руб." class="modal__item">
                &nbsp;&nbsp;7 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;12 бел. руб.
              </option>
              <option value="12 роз - 17руб." class="modal__item">
                12 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;17 бел. руб.
              </option>
              <option value="19 роз - 27руб" class="modal__item">
                19 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;27 бел. руб.
              </option>
              <option value="27 роз - 33руб" class="modal__item">
                27 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;33 бел. руб.
              </option>
              <option value="37 роз - 39руб" class="modal__item">
                37 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;39 бел. руб.
              </option>
              <option value="47 роз - 49руб" class="modal__item">
                47 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;49 бел. руб.
              </option>
              <option value="61 роза - 64руб." class="modal__item">
                61 роза
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;64 бел. руб.
              </option></select
            ><img
              src="icons/arrow.svg"
              alt="icon"
              class="modal__icon--two-arrow"
            />
            <textarea
              name="Комментарий"
              class="modal__comment"
              placeholder="Комментарий"
            ></textarea>
            <button type="submit" class="offer__btn modal__btn">
              Отправить Заявку
            </button>
          </form>
          <button class="modal__close">
            <img src="icons/close.svg" alt="close" class="modal__close-img" />
          </button>
        </div>
      </div>
    </div>
    <!-- // -->
    <script src="js/inputmask.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
