<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цукерманная</title>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header questions__header" id="home">
      <div class="container">
        <nav class="nav-menu">
          <div class="burger-menu menu">
            <div id="menu-togle" class="menu-icon">
              <span class="menu-icon-line"></span>
            </div>
          </div>
          <div id="mobile-container" class="mobile-container"></div>
          <a href="index.html" class="logo-link"
            ><img src="img/logo.png" alt="logo" class="logo"
          /></a>
          <div class="nav">
            <a href="index.html" class="nav__link">Главная</a>
            <a href="index.html#about" class="nav__link">О нас</a>
            <a href="index.html#collection" class="nav__link">Наша коллекция</a>
            <a href="index.html#reviews" class="nav__link">Отзывы</a>
            <a href="#price" class="nav__link">Цены</a
            ><a href="questions.html" class="nav__link nav__link--questions"
              >Частые вопросы</a
            >
          </div>
          <div class="nav__phone">
            <a href="tel:88001233223" class="phone-link"
              ><img class="nav__phone--img" src="icons/tel.svg" alt="tel" />
              <p>8 800 123 32 23</p></a
            >
          </div>
        </nav>
        <div class="offer">
          <h1 class="offer__title">Часто задаваемые вопросы</h1>
          <p class="offer__subtitle">
            Мы собрали ответы на часто задаваемые нам вопросы от клиентов
          </p>
        </div>
        <img
          src="img/chocolate-bouquet.png"
          alt="bouquet"
          class="questions__header--img"
        />
      </div>
    </header>
    <section class="tabs">
      <div class="container">
        <div class="tabs__wrapper">
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">Из какого шоколада сделаны розы?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">Из какого шоколада сделаны розы?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">
                ГДЕ ХРАНИТЬ БУКЕТ, ПРИ КАКОЙ ТЕМПЕРАТУРЕ ТАЮТ РОЗЫ?
              </h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">УПАКОВЫВАЮТСЯ ЛИ БУКЕТЫ ДОПОЛНИТЕЛЬНО?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">Из какого шоколада сделаны розы?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">ПОДСКАЖИТЕ РАМЕР БУКЕТА?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">КАК ОФОРМИТЬ ЗАКАЗ?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">ГДЕ НАХОДИТСЯ САМОВЫВОЗ?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">СКОЛЬКО СТОИТ ДОСТАВКА?</h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <div class="tab__row">
              <h3 class="tab__title">
                КАК ВЫ ОТНОСИТЕСЬ К ТОМУ ЧТО ВАС НАЧИНАЮТ КОПИРОВАТЬ?
              </h3>
              <img src="icons/more.svg" alt="more" class="tab__more" />
            </div>
            <div class="tab__hidden">
              <ul class="tab__items">
                <li class="tab__item">
                  Белые розы выполнены из белого шоколада;
                </li>
                <li class="tab__item">
                  Разноцветные розы выполнены из белого шоколада с добавлением
                  пищевых красителей;
                </li>
                <li class="tab__item">
                  Коричневые розы выполненны из молочного шоколада
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer questions__footer">
      <div class="container">
        <div class="footer__wrapper questions__footer-wrapper">
          <div class="footer__nav">
            <h2 class="footer__menu--title">Меню</h2>
            <a href="index.html" class="footer-nav__link">Главная</a>
            <a href="index.html#about" class="footer-nav__link">О нас</a>
            <a href="index.html#collection" class="footer-nav__link"
              >Наша коллекция</a
            >
            <a href="index.html#reviews" class="footer-nav__link">Отзывы</a>
            <a href="index.html#price" class="footer-nav__link">Цены</a
            ><a href="questions.html" class="footer-nav__link"
              >Частые вопросы</a
            >
          </div>

          <div class="footer__contacts">
            <div class="footer__social">
              <h2 class="footer__social--title">Мы в соцсетях</h2>
              <a
                href="https://www.instagram.com/choco_dreams_grodno/"
                target="_blank"
                ><img
                  src="icons/footer-inst.svg"
                  alt="instagram"
                  class="footer__social--img"
              /></a>
              <a href="https://vk.com/choco_dreams_grodno" target="_blank"
                ><img
                  src="icons/footer-vk.svg"
                  alt="vk"
                  class="footer__social--img"
              /></a>
            </div>
            <div class="footer__phone">
              <h3>Наш телефон</h3>
              <a href="tel:88001233223" class="footer-phone-link"
                ><img
                  class="footer__phone--img"
                  src="icons/footer-tel.svg"
                  alt="tel"
                />
                <p>8 800 123 32 23</p></a
              >
              <a
                href="https://www.instagram.com/maxim_forys/"
                target="_blank"
                class="developer"
                >Сайт разработал: @maxim_forys</a
              >
            </div>
          </div>
          <div class="footer__offer">
            <h2>Позвольте нашим шоколадным розам украсить Ваш праздник</h2>
            <div class="footer__suboffer">
              <p>Оставьте заявку и мы с Вами свяжемся в ближайшие 5 минут</p>
              <a href="#" class="footer__btn open__popup">Оставить Заявку</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--//Popups-->
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <div class="modal__container">
          <h3 class="modal__title">Оставить заявку</h3>
          <p class="modal__subtitle">
            Укажите свои данные и наш оператор с Вами созвонится в ближайшее
            время
          </p>
          <form class="form modal__form">
            <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Сайт Цукерманная" />
            <input
              type="hidden"
              name="admin_email"
              value="zorineevgeni94@gmail.com"
            />
            <input type="hidden" name="form_subject" value="Отправить Заявку" />
            <!-- END Hidden Required Fields -->
            <input
              type="text"
              class="modal__input"
              placeholder="Введите Ваше имя"
              name="Имя"
              required
            /><img
              src="icons/name-icon.svg"
              alt="icon"
              class="modal__icon--name"
            />
            <input
              type="tel"
              class="modal__input phone"
              name="Телефон"
              placeholder="Ваш телефон"
              required
            /><img
              src="icons/form-tel.svg"
              alt="icon"
              class="modal__icon--tel"
            />
            <select name="Букет" id="list" class="modal__list">
              <option value="Выберите букет" class="modal__item">
                Выберите букет
              </option>
              <option value="Название букета 1" class="modal__item">
                Название букета 1
              </option>
              <option value="Название букета 2" class="modal__item">
                Название букета 2
              </option>
              <option value="Название букета 3" class="modal__item">
                Название букета 3
              </option>
              <option value="Название букета 4" class="modal__item">
                Название букета 4
              </option>
              <option value="Название букета 5" class="modal__item">
                Название букета 5
              </option>
              <option value="Название букета 6" class="modal__item">
                Название букета 6
              </option>
              <option value="Название букета 7" class="modal__item">
                Название букета 7
              </option>
              <option value="Название букета 8" class="modal__item">
                Название букета 8
              </option>
              <option value="Название букета 9" class="modal__item">
                Название букета 9
              </option>
              <option value="Название букета 10" class="modal__item">
                Название букета 10
              </option>
              <option value="Название букета 11" class="modal__item">
                Название букета 11
              </option>
              <option value="Название букета 12" class="modal__item">
                Название букета 12
              </option>
              <option value="Название букета 13" class="modal__item">
                Название букета 13
              </option>
              <option value="Название букета 14" class="modal__item">
                Название букета 14
              </option></select
            ><img src="icons/arrow.svg" alt="icon" class="modal__icon--arrow" />
            <select name="Количество роз" id="list" class="modal__list">
              <option value="Количество роз в букете" class="modal__item">
                Количество роз в букете
              </option>
              <option value=" 7 роз - 12руб." class="modal__item">
                &nbsp;&nbsp;7 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;12 бел. руб.
              </option>
              <option value="12 роз - 17руб." class="modal__item">
                12 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;17 бел. руб.
              </option>
              <option value="19 роз - 27руб" class="modal__item">
                19 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;27 бел. руб.
              </option>
              <option value="27 роз - 33руб" class="modal__item">
                27 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;33 бел. руб.
              </option>
              <option value="37 роз - 39руб" class="modal__item">
                37 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;39 бел. руб.
              </option>
              <option value="47 роз - 49руб" class="modal__item">
                47 роз
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;49 бел. руб.
              </option>
              <option value="61 роза - 64руб." class="modal__item">
                61 роза
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;64 бел. руб.
              </option></select
            ><img
              src="icons/arrow.svg"
              alt="icon"
              class="modal__icon--two-arrow"
            />
            <textarea
              name="Комментарий"
              class="modal__comment"
              placeholder="Комментарий"
            ></textarea>
            <button type="submit" class="offer__btn modal__btn">
              Отправить Заявку
            </button>
          </form>
          <button class="modal__close">
            <img src="icons/close.svg" alt="close" class="modal__close-img" />
          </button>
        </div>
      </div>
    </div>
    <!-- // -->
    <script src="js/inputmask.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/questions-script.js"></script>
  </body>
</html>
