*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}
img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #303030;
}
.container {
  width: 1190px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  position: relative;
  padding-top: 17px;
  background-image: url(../img/header-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 265px;
}
@media screen and (min-width: 1950px) {
  .about {
    padding-top: 50px;
  }
}
/* Burger */
.lock {
  overflow: hidden;
}

.burger-menu {
  position: relative;
  display: none;
  margin-top: 10px;
  margin-right: 10px;
  z-index: 19;
}
.burger-menu:active {
  box-shadow: 0 0 0 0 #ebd25d;
  transform: translate(0, 3px);
}

.menu-icon {
  position: relative;
  display: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.menu-icon-line {
  position: relative;
  width: 32px;
  height: 1.7px;
  background: #303030;
  border-radius: 11px;
}

.menu-icon-line::before {
  position: absolute;
  left: 0;
  top: -12px;
  content: "";
  width: 32px;
  height: 1.7px;
  background: #303030;
  border-radius: 11px;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon-line::after {
  position: absolute;
  left: 0;
  top: 12px;
  content: "";
  width: 32px;
  height: 1.7px;
  background: #303030;
  border-radius: 11px;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line {
  background-color: transparent;
}

.menu-icon.menu-icon-active .menu-icon-line::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.mobile-container {
  display: none;
  z-index: 9;
  position: fixed;
  right: -300%;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 50px 10px;
  opacity: 0.95;
  background: #ffd3d3;
  transition: top 0.5s linear, transform 0.5s ease-in 0.5s;
}

/* nav */

.nav-menu {
  display: flex;
  align-items: center;
  margin-bottom: 118px;
  position: relative;
}
.logo {
  width: 112px;
  height: 112px;
  margin-right: 105px;
}
.nav {
  display: flex;
  align-items: center;
  padding: 0;
}
.nav__link:not(:last-child) {
  margin-right: 40px;
}
.nav__link {
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  transition: all 0.2s ease;
}
.nav__link:hover {
  color: #ff6589;
  text-decoration: underline;
}
.nav__link--questions:hover {
  font-weight: 700;
}
.nav__link:focus {
  color: #ff6589;
  text-decoration: underline;
}
.nav__phone {
  margin-left: auto;
}
.nav__phone--img {
  margin-right: 11px;
}
.phone-link {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #303030;
}

/* main offer */
.offer {
  max-width: 550px;
}
.banner {
  display: inline-block;
  font-family: Philosopher;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  padding: 7px 20px;
  background: #ff6589;
  border-radius: 6px;
  color: #ffffff;
}
.offer__title {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 64px;
  line-height: 91.5%;
  margin: 0;
  margin-top: 14px;
}
.offer__subtitle {
  margin-top: 26px;
  margin-bottom: 43px;
  margin-left: 3px;
  font-size: 22px;
  line-height: 148.19%;
  color: #373737;
}
.offer__btn {
  display: flex;
  width: 280px;
  height: 62px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  background: #71ff76;
  border-radius: 71px;
  text-transform: uppercase;
  color: #303030;
  transition: background-color 0.2s ease;
}
.offer__btn:hover {
  background-color: #1bd821;
}
.header__img {
  position: absolute;
  width: 718.9px;
  height: 771px;
  top: 275px;
  right: 0;
}

/* about */
.about {
  position: relative;
  padding-bottom: 75px;
}
.decoration {
  position: absolute;
  top: 51%;
  right: 25px;
  transform: rotate(-90deg);
}
.decoration p {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 0.6);
}
.decoration__element {
  color: rgba(255, 101, 137, 0.6);
}
.about-line-before {
  position: absolute;
  top: 51%;
  left: 112%;
  width: 222px;
  height: 1px;
  background: rgba(50, 50, 50, 0.56);
}
.about-line-after {
  position: absolute;
  top: 51%;
  right: 115%;
  width: 216px;
  height: 1px;
  background: rgba(50, 50, 50, 0.56);
}
.about__title {
  position: relative;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 42px;
  color: #303030;
  margin-bottom: 75px;
}
.about__title::after {
  position: absolute;
  content: "";
  top: 22px;
  right: -3px;
  width: 821px;
  height: 1px;
  background: rgba(50, 50, 50, 0.56);
}
.new-color {
  color: #ff6589;
}
.about__wrapper {
  display: flex;
  align-items: center;
}
.about__img {
  width: 535px;
  margin-left: -21px;
}
.about-us {
  width: 618px;
  margin-left: auto;
  padding-left: 17px;
}
.about-us__title {
  margin-top: -24px;
  margin-bottom: 38px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17em;
  color: #303030;
}
.about-us__text {
  max-width: 532px;
  font-size: 18px;
  line-height: 136.19%;
  color: #6a6a6a;
}
.about-us__text:not(:first-child) {
  margin-top: 17px;
}
.about-us__text:nth-last-child(2) {
  margin-bottom: 17px;
}

/* advantages */

.advantages {
  background-image: url(../img/why-we-bg.svg);
  background-repeat: no-repeat;
  background-position: -15px 0;
  background-size: cover;
  position: relative;
  padding-top: 151px;
  padding-bottom: 200px;
}
.decoration__advantages {
  position: absolute;
  top: 44%;
  right: -52.5px;
  transform: rotate(-90deg);
}
.decoration__advantages p {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 0.6);
}
.advantages-line-before,
.advantages-line-after {
  position: absolute;
  top: 53%;
  width: 435px;
  height: 1px;
  background: rgba(50, 50, 50, 0.56);
}
.advantages-line-before {
  left: 112%;
}
.advantages-line-after {
  right: 115%;
}
.advantages__title {
  margin-bottom: 143px;
}
.advantages__title::after {
  display: none;
}
.line-title {
  display: inline-block;
  position: relative;
}
.line-title::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 55px;
  width: 500px;
  height: 1px;
  background: rgba(50, 50, 50, 0.56);
}
.advantage {
  display: flex;
  width: 661px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: -5px 0px 19px rgba(0, 0, 0, 0.1);
}
.advantage:nth-child(2n + 2) {
  margin-left: auto;
}
.advantage:not(:last-child) {
  margin-bottom: 67px;
}
.advantage__img {
  margin: -19.5px 0;
  margin-left: -24px;
}
.advantage__text {
  padding: 23px 50px 33px 50px;
}
.advantage__element--text {
  padding: 23px 34px 33px 34px;
}
.advantage__title {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2em;
  max-width: 330px;
}
.advantage__element--title {
  max-width: 450px;
}
.advantage__subtitle {
  margin-top: 15px;
  font-size: 14px;
  line-height: 142.5%;
  letter-spacing: 0.03em;
  color: #000000;
}

/* collection */
.collection {
  position: relative;
  padding-bottom: 78px;
}
.collection-line-before,
.collection-line-after {
  width: 346px;
}
.hidden {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  background: rgba(0, 0, 0, 0.69);
}
.hidden p {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
.hidden:hover {
  opacity: 1;
}
.hidden__btn {
  width: 150px;
  height: 40px;
  font-size: 14px;
  margin-bottom: 10px;
}
.watch__btn {
  font-size: 16px;
  color: #fff;
  opacity: 0.5;
  transition: opacity 0.2s ease-in;
}
.watch__btn:hover {
  opacity: 1;
}
.watch__btn:visited {
  color: #fff;
  opacity: 0.5;
}
.decoration__collection {
  right: 10.5px;
  top: 50%;
}
.collection__title {
  margin-bottom: 100px;
}
.more-inst {
  display: flex;
  align-items: center;
  height: 154px;
  background: #ff6589;
}
.more-inst h4 {
  width: 357px;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 36px;
  margin: 0 145px 0 230px;
  color: #ffffff;
}
.inst-color {
  color: #000000;
}
.inst {
  text-align: center;
}
.inst img {
  margin-bottom: 6px;
}
.inst p {
  font-family: Philosopher;
  font-weight: 400;
  font-size: 20px;
  color: rgba(255, 248, 248, 0.71);
  transition: color 0.3s ease;
}
.inst p:hover {
  color: rgb(255, 248, 248);
}
.flowers {
  display: grid;
  width: 1160px;
  height: 1074px;
  grid-template-areas:
    "one one two three four"
    "five six two seven seven"
    "eight nine nine ten eleven"
    "eight twelve thirteen fourteen fourteen"
    "fifteen fifteen fifteen fifteen fifteen";
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
}
.flower {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.one,
.two,
.five,
.eight,
.nine {
  z-index: 5;
}
.one {
  grid-area: one;
  background-image: url(../collection/1.jpg);
}
.two {
  grid-area: two;
  background-image: url(../collection/2.jpg);
}
.three {
  grid-area: three;
  background-image: url(../collection/3.jpg);
}
.four {
  grid-area: four;
  background-image: url(../collection/4.jpg);
}
.five {
  grid-area: five;
  background-image: url(../collection/5.jpg);
}
.six {
  grid-area: six;
  transform: scale(1.04);
  background-image: url(../collection/6.jpg);
  background-position: top -28px left -29px;
  background-size: unset;
}
.seven {
  grid-area: seven;
  background-image: url(../collection/7.jpg);
}
.eight {
  grid-area: eight;
  background-image: url(../collection/8.jpg);
  background-position: top;
}
.nine {
  grid-area: nine;
  background-image: url(../collection/9.jpg);
}
.ten {
  grid-area: ten;
  background-image: url(../collection/10.jpg);
}
.eleven {
  grid-area: eleven;
  background-image: url(../collection/11.jpg);
}
.twelve {
  grid-area: twelve;
  background-image: url(../collection/12.jpg);
}
.thirteen {
  grid-area: thirteen;
  background-image: url(../collection/13.jpg);
}
.fourteen {
  grid-area: fourteen;
  background-image: url(../collection/14.jpg);
}

.fifteen {
  grid-area: fifteen;
}

/* price */
.price {
  padding-bottom: 120px;
}
.price__title {
  margin-bottom: 92px;
}
.price__title::after {
  top: 50%;
  width: 750px;
}
.price__list {
  display: flex;
  align-items: center;
  max-width: 700px;
  min-height: 147px;
  padding: 30px 60px;
  box-shadow: -5px 0px 19px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background: #ffffff;
}
.price__list:nth-child(2n + 2) {
  margin-left: auto;
}
.price__list:not(:last-child) {
  margin-bottom: 41px;
}
.price__text {
  padding-right: 41px;
  border-right: 1px solid rgba(0, 0, 0, 0.22);
}
.price__text h3 {
  margin-bottom: 14px;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.48em;
  color: #303030;
}
.price__text p {
  font-size: 18px;
  line-height: 1.48em;
  color: #000000;
}
.price__value {
  min-width: 130px;
  margin-left: 41px;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.48em;
  color: #ff6589;
}
/* buy */
.buy {
  background-image: url(../img/buy-bg.svg);
  min-height: 922px;
  background-position: 48% 0;
  background-repeat: no-repeat;
  padding: 240px 0 260px 0;
}
@media screen and (min-width: 1950px) {
  .buy {
    background-size: cover;
  }
}
.buy__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy__text {
  max-width: 520px;
}
.buy__banner {
  font-size: 32px;
  color: #f5f5f5;
}
.buy__title {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 64px;
  line-height: 91.5%;
  color: #ffffff;
  margin-top: 17px;
  margin-bottom: 32px;
}
.buy__subtitle {
  font-size: 22px;
  line-height: 140.69%;
  color: #dedede;
}
.buy__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}
.buy__input {
  width: 100%;
  height: 46px;
  background: #ffffff;
  border-radius: 36px;
  border: none;
  padding-left: 40px;
  margin-bottom: 40px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 140.69%;
  color: #888888;
}

.buy__input:focus,
.buy__comment:focus {
  outline: transparent;
}
.buy__input:focus {
  color: #000000;
}
.buy__comment:focus {
  color: #000000;
}
.buy__comment {
  width: 100%;
  height: 144px;
  margin-bottom: 40px;
  padding: 14px 40px;
  border-radius: 17px;
  resize: none;
  border: none;
  font-family: Roboto;
  font-weight: 300;
  font-size: 14px;
  line-height: 140.69%;
  color: #888888;
}
.buy__btn {
  border: none;
  cursor: pointer;
}
.buy__btn:focus {
  outline: none;
}

/* reviews */
.reviews {
  position: relative;
  padding-top: 50px;
}
.reviews-slide {
  padding-left: 40px;
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  display: none;
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  display: none;
}
.decoration__reviews {
  top: 50%;
  right: -45px;
}
.reviews-line-before,
.reviews-line-after {
  width: 150px;
}
.reviews__title::after {
  top: 53%;
  left: 570px;
  width: 600px;
}
.reviews__content {
  display: inline-block;
  position: relative;
  margin: 37px 0 165px 0;
  min-height: 329px;
  width: 493px;
  padding: 61px 35px 37px 55px;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.13);
  border-radius: 28px;
}
.reviews__quotes {
  position: absolute;
  top: 8%;
  left: 4%;
  width: 32px;
  height: 28px;
}
.reviews__text {
  max-width: 407px;
  font-size: 14px;
  line-height: 187.69%;
  color: #000000;
}
.reviews-autor {
  display: flex;
  position: relative;
  align-items: center;
  margin-top: -100px;
  margin-bottom: 100px;
  padding-left: 57px;
  max-width: 527px;
}
.reviews-autor::before {
  content: "";
  position: absolute;
  width: 115px;
  height: 198px;
  top: -125px;
  left: 67px;
  background-image: url(../icons/review.svg);
  background-repeat: no-repeat;
  z-index: -1;
}
.reviews-autor::after {
  content: "";
  width: 497px;
  position: absolute;
  height: 1px;
  bottom: -50px;
  left: 0;
  background: rgba(0, 0, 0, 0.19);
}
.autor__name {
  margin-left: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 115%;
}
.autor__social {
  margin-left: auto;
  padding-right: 20px;
}
.autor__social--icon:not(:last-child) {
  margin-right: 11px;
}
.autor__social--icon:last-child {
  margin-right: 10px;
}
.swiper-button-prev,
.swiper-button-next {
  outline: none;
  border: none;
  background: transparent;
  transition: all 0.3s ease-in;
  margin-top: -71px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background: #ff6589;
}
.swiper-button-next:hover .next {
  fill: #fff;
}
.swiper-button-prev:hover .prev {
  fill: #fff;
}
.else {
  display: none;
}

/* subscribe */

.subscribe {
  background-image: url(../img/subscribe-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 170px 0;
}
.decoration__subscribe {
  right: -70.5px;
}
.subscribe-line-before,
.subscribe-line-after {
  width: 211px;
}
.subscribe-container {
  padding-left: 10px;
}
.subscribe__prev,
.subscribe__next {
  margin-top: -55px;
}
.subscribe__title {
  max-width: 422px;
  margin-bottom: 5px;
}
.subscribe__title::after {
  top: 50%;
  left: 450px;
  width: 700px;
}
.subscribe__title::before {
  content: "";
  width: 44px;
  height: 44px;
  position: absolute;
  top: 55%;
  right: 34%;
  background-image: url(../icons/subscribe-instagram.svg);
  background-repeat: no-repeat;
}
.subscribe-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.subscribe__slide {
  display: flex;
  justify-content: center;
  padding-top: 270px;
  padding-bottom: 371px;
}
.subscribe-container {
  position: relative;
}
.subscribe__bg {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translate(-49%, 0);
  width: 425px;
}
.swiper-pagination-bullet {
  width: 22px;
  height: 22px;
  margin: 0 20px;
  background: rgba(255, 101, 137, 0.25);
}
.swiper-pagination-bullet-active {
  background: #ff6589;
}
.subscribe-wrapper .swiper-slide-active {
  transform: scale(1.2);
  opacity: 1;
  transition: transform 0.5s;
}

/* footer */
.footer {
  background-image: url(../img/footer-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 500px;
  padding-bottom: 55px;
  margin-top: -455px;
}
@media screen and (min-width: 2000px) {
  .footer {
    padding-top: 570px;
    margin-top: -685px;
  }
  .footer__wrapper {
    padding-top: 150px;
  }
  .questions__footer-wrapper {
    padding-top: 0;
  }
}
@media screen and (max-width: 1920px) {
  .footer {
    padding-top: 570px;
    margin-top: -650px;
  }
}
@media screen and (max-width: 1891px) {
  .footer {
    padding-top: 320px;
    margin-top: -581px;
  }
  .footer__wrapper {
    padding-top: 200px;
  }
}
@media screen and (max-width: 1832px) {
  .footer {
    padding-top: 400px;
    margin-top: -650px;
  }
}
.footer__nav {
  display: flex;
  flex-direction: column;
  z-index: 10;
  min-width: 130px;
  margin-right: 73px;
}
.footer__menu--title {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 22px;
}
.footer-nav__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #dfdede;
  transition: color 0.2s ease-in;
}
.footer-nav__link:hover {
  color: #fff;
}
.footer-nav__link:not(:last-child) {
  margin-bottom: 12px;
}
.footer__wrapper {
  display: flex;
  z-index: 10;
}
.footer__contacts {
  min-width: 241px;
  margin-right: 115px;
}
.footer__social {
  margin-bottom: 40px;
}
.footer__social--title {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 23px;
}
.footer__social--img:first-child {
  margin-right: 18px;
}
.footer__phone h3 {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 22px;
}
.footer-phone-link {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.developer {
  font-weight: 400;
  line-height: 1.4em;
  font-size: 16px;
  color: #dfdede;
  transition: color 0.2s ease-in;
}
.developer:visited {
  color: #dfdede;
}
.developer:hover {
  color: #fff;
}
.footer-phone-link p {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  margin-left: 11px;
}
.footer__offer h2 {
  margin-right: 50px;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  max-width: 350px;
}
.footer__offer {
  display: flex;
}
.footer__suboffer p {
  font-size: 18px;
  line-height: 21px;
  color: #dfdfdf;
  max-width: 200px;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 37px;
  width: 201px;
  height: 43px;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s ease;
  text-transform: uppercase;
  background: #71ff76;
  border-radius: 71px;
  color: #303030;
}
.footer__btn:hover {
  background-color: #1bd821;
}

/* popups */

.body-lock {
  width: 100%;
  overflow-y: scroll;
  position: fixed;
}
.html-lock {
  scroll-behavior: auto;
}
.modal {
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  display: none;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.55);
}

.modal--open {
  display: flex;
  z-index: 30;
}

.modal__content {
  position: absolute;
  top: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 52px 200px 74px 200px;
  background: #ed587b;
  box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.09);
  border-radius: 19px;
  z-index: 50;
}
.modal__container {
  width: 560px;
  margin: 0 auto;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 35;
}
.modal__close {
  position: absolute;
  top: 25px;
  right: 25px;
  border: none;
  background: none;
  cursor: pointer;
}
.modal__close:focus {
  outline: transparent;
}
.modal__close-img {
  width: 35px;
}
.modal__title {
  margin-bottom: 11px;
  font-family: Philosopher;
  font-weight: 700;
  font-size: 42px;
  line-height: 47px;
  text-align: center;
  color: #ffffff;
}
.modal__subtitle {
  max-width: 337px;
  margin: 0 auto;
  margin-bottom: 36px;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #ebebeb;
}
.modal__form {
  position: relative;
}
.modal__input {
  padding: 0 35px;
  width: 100%;
  height: 47px;
  font-family: Roboto;
  font-weight: 300;
  font-size: 16px;
  color: #636363;
  background: #ffffff;
  box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.17);
  border-radius: 171px;
  outline: transparent;
  border: none;
  margin-bottom: 25px;
}
.modal__input:focus {
  color: rgb(31, 31, 31);
}
.modal__icon--name {
  position: absolute;
  top: 14px;
  right: 25px;
}
.modal__icon--tel {
  position: absolute;
  top: 85px;
  right: 25px;
}
.modal__icon--arrow {
  position: absolute;
  top: 158px;
  right: 25px;
  pointer-events: none;
}
.modal__icon--two-arrow {
  position: absolute;
  top: 230px;
  right: 25px;
  pointer-events: none;
}
.modal__list {
  width: 100%;
  height: 47px;
  padding: 0 35px;
  background: #ffffff;
  box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.17);
  border-radius: 171px;
  outline: transparent;
  border: none;
  margin-bottom: 25px;
  cursor: pointer;
}
.modal__comment {
  width: 100%;
  height: 207px;
  padding: 15px 35px;
  border: none;
  resize: none;
  box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.17);
  border-radius: 16px;
  margin-bottom: 37px;
  font-family: Roboto;
  font-weight: 300;
  font-size: 16px;
  color: #636363;
}
.modal__comment:focus {
  outline: transparent;
  color: rgb(31, 31, 31);
}
.modal__btn {
  border: none;
  margin: 0 auto;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  position: relative;
  outline: none;
  padding: 5px;
  padding-right: 40px;
}
/* // */
/* questions */
.questions__header {
  background-image: url(../img/questions-bg.svg);
  overflow: hidden;
}
.questions__footer {
  margin-top: 0;
  padding-top: 91px;
  background-image: url(../img/questions-footer-bg.jpg);
}
@media screen and (min-width: 1890px) {
  .questions__footer {
    padding-top: 400px;
  }
}
@media screen and (min-width: 2450px) {
  .questions__footer {
    padding-top: 500px;
  }
}
.questions__header--img {
  width: 570px;
  position: absolute;
  bottom: 60px;
  right: -62px;
}
.tabs {
  padding-top: 50px;
  padding-bottom: 20px;
}
.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  z-index: 5;
}
.tab:not(:last-child) {
  margin-bottom: 28px;
}
.tab__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 60px;
  z-index: 5;
}
.tab__title {
  font-family: Philosopher;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.48em;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
}
.tab__more {
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.tab__hidden {
  display: none;
}
.tab__items {
  padding-right: 90px;
  padding-left: 84px;
  margin-top: 15px;
  margin-bottom: 27px;
}
.tab__item {
  position: relative;
  font-family: Roboto;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.75em;
  color: rgba(48, 48, 48, 0.94);
}
.tab__item::before {
  content: "";
  position: absolute;
  top: 15px;
  left: -25px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #303030;
}
.tab__active .tab__more {
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}
.tab__active .tab__hidden {
  display: block;
}
/* Media */
@media screen and (max-width: 1400px) {
  .about__title::after {
    left: 315px;
    width: 755px;
  }
  .line-title::after {
    width: 400px;
  }
  .advantage:nth-child(2n + 2) {
    margin-left: 35%;
  }
  .flowers {
    width: 90%;
  }
  .collection__title::after {
    left: 340px;
    width: 680px;
  }
  .price__title::after {
    left: 400px;
    width: 623px;
  }
  .reviews__title::after {
    left: 570px;
    width: 500px;
  }
  .decoration__reviews {
    right: -100px;
  }
  .decoration__subscribe {
    right: -123px;
  }
  .subscribe__title::after {
    left: 430px;
    width: 700px;
  }
}
@media screen and (max-width: 1230px) {
  .container {
    width: 1140px;
  }
  .nav__link:not(:last-child) {
    margin-right: 35px;
  }
  .logo {
    margin-right: 75px;
  }
  .header {
    overflow: hidden;
  }
  .header__img {
    right: -30px;
  }
  /* about */
  .decoration {
    right: 0px;
  }
  .about__title::after {
    right: 95px;
    width: 700px;
  }
  .advantage:nth-child(2n + 2) {
    margin-left: 30%;
  }
  .decoration__advantages {
    right: -80.5px;
  }
  /* collection */
  .flowers {
    width: 90%;
  }
  .decoration__collection {
    right: -14.5px;
  }
  .collection__title::after {
    width: 650px;
  }
  .about__title::after {
    width: 500px;
  }
  .decoration__reviews {
    right: -100px;
  }
  .autor__name {
    margin-left: 10px;
  }
  .autor__social {
    padding-right: 0;
  }
  .reviews__content {
    margin-left: 25px;
  }
  .reviews-slide {
    padding-left: 8px;
  }
  .subscribe-container {
    padding-left: 6px;
  }
  .decoration__subscribe {
    right: -125px;
  }
  .subscribe__slide {
    padding-top: 206px;
    padding-bottom: 300px;
  }
  .subscribe__slide--img {
    width: 280px;
    height: 280px;
  }
  .subscribe__bg {
    top: 0;
    width: 352px;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    width: 990px;
  }
  .nav__link:not(:last-child) {
    margin-right: 24px;
  }
  .logo {
    margin-right: 50px;
    width: 100px;
    height: 100px;
  }
  .nav-menu {
    margin-bottom: 95px;
  }
  .header__img {
    width: 500px;
    height: 500px;
    top: 35%;
  }
  /* about */
  .about__title::after {
    width: 550px;
  }
  .about__img {
    width: 500px;
  }
  .about-us__text {
    max-width: 400px;
  }
  /* advantages */
  .advantage:nth-child(2n + 2) {
    margin-left: 17%;
  }
  .line-title::after {
    width: 200px;
  }
  /* collection */
  .flowers {
    width: 85%;
  }
  .inst {
    padding-right: 30px;
  }
  .buy__form {
    width: 430px;
  }
  .reviews-slide {
    padding-left: 20px;
    margin-left: -3px;
  }
  .reviews__content {
    min-height: 355px;
    width: 400px;
  }
  .reviews__title::after {
    width: 375px;
  }
  .reviews-autor::before {
    left: 14.5px;
  }
  .reviews-autor {
    padding-left: 0;
  }
  .autor__name {
    margin-left: 0;
  }
  .reviews-autor::after {
    width: 450px;
  }
  .subscribe-line-before,
  .subscribe-line-after {
    width: 180px;
  }
  .subscribe__slide {
    padding-top: 206px;
    padding-bottom: 280px;
  }
  .subscribe__bg {
    top: 14px;
    width: 345px;
  }
  .subscribe-wrapper .swiper-slide-active {
    transform: scale(1.15);
  }
  .footer__contacts {
    margin-right: 77px;
  }
  .footer__offer h2 {
    margin-right: 30px;
    font-size: 23px;
  }
}
@media screen and (max-width: 1100px) {
  .collection {
    padding-bottom: 550px;
  }
  .flowers {
    width: 90%;
    grid-template-areas:
      "one one two"
      "three  six two "
      "five seven seven"
      "ten eight four"
      "eleven eight twelve "
      "nine nine thirteen"
      "fourteen fourteen fourteen"
      "fifteen fifteen fifteen";
  }
  .flower,
  .hidden {
    min-height: 200px;
  }
  .flower:not(:nth-child(6)) {
    z-index: 5;
  }
  .more-inst h4 {
    margin: 0 14px 0 30px;
    color: #ffffff;
  }
  .six {
    transform: scale(1.3);
    background-position: top -38px left 0;
  }
  .fourteen {
    background-position: center;
  }
  .collection__title::after {
    width: 500px;
  }
  .hidden p {
    max-width: 200px;
  }
  .six .hidden {
    transform: scale(0.75);
    width: 120%;
    height: 120%;
    margin-top: -15px;
    margin-left: -31px;
    min-height: 230px;
  }
  .price__title::after {
    left: 400px;
    width: 470px;
  }
  .subscribe__bg {
    top: 37px;
    width: 307px;
  }
  .subscribe__slide--img {
    width: 250px;
    height: 250px;
  }
  .subscribe__title::after {
    width: 480px;
  }
  .subscribe-line-before,
  .subscribe-line-after {
    width: 172px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .header {
    padding-top: 220px;
    min-height: 1045px;
    background-image: url(../img/header-mobile-bg.svg);
  }
  .logo {
    margin-right: 0;
  }
  .nav-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 12.5%;
    background: #ffd3d3;
  }
  .nav__phone {
    margin-left: auto;
  }
  .menu {
    display: block;
    margin-right: 230px;
  }
  .mobile-container-active {
    right: 0;
    display: block;
  }

  .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav {
    display: none;
  }
  .nav-active {
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 10;
    position: fixed;
    top: 120px;
    left: 13%;
  }
  .nav-active .nav__link {
    font-weight: 700;
    font-size: 27px;
    color: #666666;
    transition: all 0.2s ease;
    margin-right: 0;
  }
  .nav-active .nav__link:not(:last-child) {
    margin-bottom: 10px;
  }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  .header__img {
    top: 65%;
    right: 0;
  }
  /* about */
  .about__title::after {
    width: 415px;
  }
  .about__img {
    width: 350px;
  }
  /* advantages */
  .decoration__advantages {
    top: 52%;
  }
  .line-title::after {
    width: 70px;
  }
  .advantage {
    width: 450px;
  }
  .advantage__text {
    padding: 23px 30px 29px 30px;
  }
  .advantage__element--text {
    padding: 23px 15px 15px 15px;
  }
  .advantage__element {
    width: 480px;
  }
  .advantage__title {
    font-size: 22px;
  }
  .advantage__subtitle {
    font-size: 12px;
    margin-top: 10px;
  }

  .advantage__img {
    margin: -19.5px 0;
    margin-left: -24px;
    height: 221px;
  }
  .advantage:nth-child(2n + 2) {
    margin-left: 21%;
  }
  .decoration__advantages {
    right: -90.5px;
  }
  .decoration__collection {
    right: -27px;
  }

  .flower {
    overflow: hidden;
    position: relative;
  }
  .hidden {
    position: absolute;
    top: 0;
    right: -150%;
  }
  .hidden p {
    margin-bottom: 20px;
  }
  .flower__active .hidden {
    transition: 0.1s 0.1s;
    right: 0;
    opacity: 1;
  }
  .six {
    background-position: top -38px left -7px;
  }
  .six .hidden {
    margin-right: -20px;
  }
  .collection__title::after {
    width: 300px;
  }
  .price__title::after {
    left: 400px;
    width: 250px;
  }
  .price__list:nth-child(2n + 2) {
    margin-left: 0;
  }
  .price__text h3 {
    font-size: 22px;
  }
  .price__text p {
    font-size: 12px;
  }
  .price__list {
    max-width: 648px;
  }
  .buy__text,
  .buy__form {
    width: 45%;
  }
  .buy__input {
    margin-bottom: 22px;
  }
  .buy__title {
    font-size: 40px;
  }
  .buy__subtitle {
    font-size: 15px;
  }
  .buy__banner {
    font-size: 17px;
  }
  .buy__comment {
    height: 110px;
  }
  .reviews__title::after {
    width: 190px;
  }
  .reviews-slide {
    padding-left: 110px;
    margin-left: -10px;
  }
  .reviews__content {
    width: 500px;
  }
  .reviews-autor::before {
    left: 67px;
  }
  .reviews-autor {
    padding-left: 57px;
  }
  .autor__name {
    margin-left: 10px;
  }
  .reviews-autor::after {
    width: 500px;
    left: 20px;
  }
  .decoration__subscribe {
    right: -114.5px;
  }
  .subscribe__title::after {
    width: 280px;
  }
  .subscribe__slide--img {
    width: 212px;
    height: 212px;
  }
  .subscribe__bg {
    top: 55px;
    width: 265px;
    transform: translate(-47.5%, 0);
  }
  .subscribe-container {
    padding-left: 16px;
    margin-left: -35px;
    margin-right: -20px;
  }
  .subscribe__next {
    margin-right: -10px;
  }
  .footer__nav {
    display: none;
  }
  .footer__contacts {
    margin-right: 35px;
  }
  .questions__header--img {
    width: 500px;
    bottom: 100px;
  }
  .tab__title {
    font-size: 18px;
    margin-right: 20px;
  }
  .tab__item {
    font-size: 18px;
  }
  .tab__item::before {
    width: 10px;
    height: 10px;
  }
  .modal__content {
    padding: 52px 140px 74px 140px;
  }
}
@media screen and (max-width: 883px) {
  .container {
    width: 653px;
  }
  .decoration {
    right: -15px;
  }
  .about-line-before,
  .about-line-after {
    width: 310px;
  }
  .about-us {
    margin-left: 0;
    padding-left: 0;
  }
  .about-us__text {
    max-width: 100%;
  }
  .about__title::after {
    width: 300px;
  }

  .about__wrapper {
    flex-direction: column-reverse;
  }
  /* advantages */
  .advantage:nth-child(2n + 2) {
    margin-left: 18%;
  }
  .line-title::after {
    width: 0;
  }
  .collection__title::after {
    width: 230px;
  }
  /* buy */
  .buy {
    background-position: 78% 0;
    padding: 240px 0 200px 0;
  }
  .buy__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .buy__wrapper {
    flex-direction: column;
  }
  .buy__text,
  .buy__form {
    width: 80%;
  }
  .buy__text {
    text-align: center;
  }
  .buy__subtitle {
    margin-bottom: 50px;
  }
  .about__title::after {
    width: 80px;
  }
  .reviews-slide {
    padding-left: 57px;
  }
  .subscribe__slide--img {
    width: 190px;
    height: 190px;
  }
  .subscribe__bg {
    top: 77px;
    width: 232px;
    transform: translate(-46.5%, 0);
  }
  .subscribe__slide {
    padding-top: 206px;
    padding-bottom: 241px;
  }
  .subscribe-container {
    margin-right: -32px;
  }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
  .subscribe__title::after {
    width: 172px;
  }
  .subscribe__prev,
  .subscribe__next {
    margin-top: -31px;
  }
  .subscribe-line-before,
  .subscribe-line-after {
    width: 137px;
  }
  .footer__offer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer__wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer__social--title {
    margin-left: -10px;
    font-size: 14px;
  }
  .footer__suboffer p {
    margin-top: 20px;
    font-size: 14px;
    max-width: 261px;
  }
  .footer__social {
    margin-bottom: 18px;
  }
  .footer__social--img:first-child {
    width: 37px;
  }
  .footer__social--img:first-child {
    margin-right: 10px;
  }
  .footer__contacts {
    margin-right: 0;
    text-align: center;
  }
  .footer-phone-link {
    justify-content: center;
  }
  .developer {
    font-size: 14px;
  }
  .footer__offer h2 {
    margin-right: 0;
  }
  .footer__suboffer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__btn {
    margin-bottom: 22px;
    margin-top: 25px;
  }
  .modal__content {
    padding: 52px 100px 70px 100px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 570px;
  }
  .menu {
    margin-right: 100px;
  }
  .decoration {
    right: -35px;
  }
  .about {
    overflow: hidden;
  }
  .about-us {
    margin-left: 80px;
  }
  .about-us__text {
    max-width: 75%;
  }
  .about__title,
  .advantages__title {
    font-size: 28px;
  }
  .about__title {
    margin-bottom: 57px;
  }
  .about__title::after {
    width: 300px;
    left: 220px;
  }
  .about-us__title {
    font-size: 22px;
  }
  .advantages__title {
    margin-top: 55px;
    margin-bottom: 100px;
  }
  .advantage:nth-child(2n + 2) {
    margin-left: 0;
  }
  .decoration__advantages {
    right: -111.5px;
  }
  .line-title::after {
    width: 80px;
  }
  .advantage__element {
    width: 450px;
  }
  .advantage__element--text {
    padding-left: 30px;
  }

  .advantage__element--title {
    font-size: 19px;
  }
  .collection {
    position: relative;
    padding-bottom: 550px;
  }
  .decoration__collection {
    right: -44.5px;
  }
  .more-inst {
    display: block;
    padding: 20px;
  }
  .more-inst h4 {
    width: 100%;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
  }
  .inst {
    padding: 0;
    margin-top: 15px;
  }
  .hidden p {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .hidden__btn {
    width: 100px;
    height: 27px;
    font-size: 12px;
  }
  .watch__btn {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .six {
    background-position: top -38px left -38px;
    transform: scale(1);
  }
  .six .hidden {
    transform: scale(1);
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .six .hidden {
    margin-right: 0px;
  }
  .collection__title {
    margin-bottom: 50px;
  }
  .collection__title::after {
    top: 50%;
    left: 235px;
    width: 230px;
  }
  .price__list {
    width: 100%;
  }
  .price__title::after {
    width: 221px;
    left: 270px;
  }
  .buy {
    padding: 150px 0 150px 0;
  }
  .reviews-slide {
    padding-left: 0px;
    margin-left: 0px;
  }
  .reviews__title::after {
    width: 135px;
    left: 385px;
  }
  .reviews-slide {
    padding-right: 30px;
  }
  .reviews__content {
    margin-left: 22px;
  }
  .decoration__subscribe {
    right: -134.5px;
  }
  .subscribe {
    padding-bottom: 100px;
  }
  .subscribe__title {
    margin-bottom: 70px;
  }
  .subscribe__title::before {
    width: 35px;
    height: 35px;
    background-size: cover;
    top: 52%;
    right: 60%;
  }
  .decoration__subscribe {
    top: 57%;
  }
  .subscribe__title::after {
    width: 180px;
    left: 320px;
  }
  .subscribe-line-before,
  .subscribe-line-after {
    width: 35px;
  }
  .subscribe__slide--img {
    width: 116px;
    height: 116px;
  }
  .subscribe__bg {
    top: 7px;
    width: 150px;
    transform: translate(-48%, 0);
  }
  .subscribe__slide {
    padding-top: 100px;
    padding-bottom: 155px;
  }
  .subscribe-container {
    padding-left: 5.5px;
    margin-left: 0;
    margin-right: 0;
  }
  .subscribe__prev,
  .subscribe__next {
    margin-top: -43.2px;
  }
  .footer {
    padding-top: 430px;
  }
  .modal__content {
    width: 100%;
    padding: 52px 10px 70px 10px;
  }
  .questions__footer-wrapper {
    padding-top: 0;
    margin-top: -172px;
  }
}
@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .header {
    min-height: 900px;
  }
  .logo {
    margin-left: -10px;
  }
  .phone-link p {
    display: none;
  }
  .phone-active p {
    display: block;
    z-index: 10;
    position: absolute;
    width: 200px;
    top: 8px;
    right: -100px;
  }
  .nav-active .nav__link {
    font-weight: 500;
    font-size: 22px;
  }
  .nav-menu {
    justify-content: space-between;
  }
  .nav__phone {
    margin-left: 0;
  }
  .nav__phone--img {
    margin-right: 0;
    width: 32px;
    height: 32px;
  }
  .menu {
    margin-right: 0;
  }
  .header__img {
    width: 410px;
    height: 410px;
    top: 70%;
  }
  .offer__title {
    font-size: 42px;
  }
  .about {
    padding-bottom: 10px;
  }
  .about-line-before,
  .about-line-after {
    width: 281px;
  }
  .about__title {
    margin-bottom: 50px;
  }
  .about__title::after {
    width: 122px;
    left: 215px;
    top: 51%;
  }
  .about-us {
    margin-left: 0;
    width: 100%;
  }
  .about-us__title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .about-us__text {
    max-width: 90%;
    font-size: 14px;
  }
  .about__img {
    width: 300px;
  }
  .advantage__title {
    font-size: 18px;
  }
  .advantage__subtitle {
    font-size: 10px;
  }
  .advantage {
    width: 330px;
  }
  .advantage__text {
    padding: 15px 10px 15px 10px;
  }
  .advantage:not(:last-child) {
    margin-bottom: 30px;
  }
  .advantages__title {
    margin-bottom: 55px;
  }
  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantage__img {
    height: 215px;
  }
  .about__title,
  .advantages__title {
    font-size: 22px;
  }
  .advantages-line-before,
  .advantages-line-after {
    width: 310px;
  }
  .line-title::after {
    width: 0;
  }
  .advantages__title {
    text-align: center;
  }
  .decoration p,
  .decoration__advantages p {
    font-size: 16px;
  }
  .decoration__advantages {
    right: -105.5px;
  }
  .advantage__element--title {
    font-size: 15px;
  }
  .advantage__element--text {
    padding-left: 0;
  }
  .advantages__title {
    margin-top: 0;
  }
  .advantages__deciration {
    right: -97.7px;
  }
  .collection {
    padding-bottom: 50px;
  }
  .flowers {
    width: 90%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    grid-template-areas:
      "one one"
      "three two "
      "four two"
      "seven seven"
      "eight five"
      "eight six"
      "nine nine"
      "ten eleven"
      "fourteen fourteen"
      "twelve thirteen"
      "fifteen fifteen";
  }
  .flower,
  .hidden {
    min-height: 150px;
  }
  .more-inst h4 {
    font-size: 16px;
  }
  .inst p {
    font-size: 12px;
  }
  .six {
    background-position: top -85px left -22px;
    transform: scale(1.15);
  }
  .six .hidden {
    transform: scale(0.85);
    width: 110%;
    height: 110%;
    margin-top: -11px;
    margin-left: -11px;
    min-height: 170px;
  }
  .six .hidden {
    margin-right: -7.5px;
  }
  .decoration__collection {
    top: 45.5%;
    right: -44.5px;
  }
  .collection-line-before,
  .collection-line-after {
    width: 615px;
  }
  .price {
    padding-top: 30px;
    padding-bottom: 75px;
  }
  .price__list {
    padding: 20px 30px;
    min-height: 111px;
  }
  .price__text {
    padding-right: 20px;
  }
  .price__value {
    margin-left: 20px;
    font-size: 20px;
  }
  .price__text h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .price__text p {
    font-size: 10px;
  }
  .buy {
    background-position: 68% 0;
  }
  .reviews__content {
    min-height: 250px;
    padding: 61px 35px 37px 41px;
  }
  .reviews__text {
    font-size: 11px;
  }
  .reviews__title::after {
    width: 55px;
    left: 300px;
    top: 51%;
  }
  .decoration__reviews {
    right: -90.5px;
  }
  .reviews-line-before,
  .reviews-line-after {
    width: 115px;
  }
  .autor__avatar {
    width: 100px;
    height: 100px;
  }
  .reviews-autor::before {
    left: 35px;
  }
  .reviews-autor::after {
    width: 100%;
  }
  .autor__social--icon:last-child {
    width: 31px;
  }
  .reviews__title {
    margin-bottom: 20px;
  }
  .reviews-slide {
    padding-left: 10px;
  }
  .reviews__content {
    width: 93%;
  }
  .decoration__advantages {
    top: 45%;
  }
  .slider__container {
    padding: 0;
    overflow: hidden;
  }
  .subscribe {
    padding: 100px 0;
  }
  .decoration__subscribe {
    display: none;
  }
  .subscribe__title {
    max-width: 220px;
    margin-left: 10px;
  }
  .subscribe__title::before {
    width: 28px;
    height: 28px;
    top: 52%;
    right: 32%;
  }
  .subscribe__title::after {
    left: 230px;
  }
  .subscribe__prev {
    margin-left: 74px;
  }
  .subscribe__next {
    margin-right: 74px;
  }
  .subscribe__prev,
  .subscribe__next {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: #fdbdcc;
  }
  .subscribe__bg {
    top: 18px;
    width: 142px;
    transform: translate(-50.3%, 0);
  }
  .subscribe-container {
    padding-left: 0;
    margin-left: -5%;
    margin-right: -5%;
  }
  .footer {
    padding-top: 400px;
    background-position: -750px 0;
  }
  .footer__wrapper {
    padding-top: 235px;
  }
  .questions__header--img {
    width: 470px;
    bottom: 25px;
  }
  .questions__footer .footer__wrapper {
    padding-top: 70px;
  }
  .tab__row {
    padding: 20px 60px;
    padding-right: 15px;
  }
  .tab__items {
    padding-right: 20px;
  }
  .modal__container {
    width: 320px;
  }
  .modal__comment {
    height: 130px;
  }
  .modal__title {
    font-size: 30px;
  }
  .modal__subtitle {
    font-size: 14px;
  }
}
@media screen and (max-width: 380px) {
  .header {
    padding-top: 193px;
  }
  .header__img {
    width: 95%;
    height: 45%;
    right: 55px;
    top: 55%;
    transform: rotate(45deg);
  }
  .nav-active .nav__link {
    font-weight: 500;
    font-size: 20px;
  }
  .offer__title {
    font-size: 36px;
  }
  .offer__subtitle {
    font-size: 12px;
    line-height: 148.19%;
    text-align: center;
    margin-top: 16px;
    max-width: 275px;
    margin-bottom: 37px;
  }
  .banner {
    font-size: 14px;
  }
  .about__title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 60px;
  }
  .about__title::after {
    width: 57px;
    top: 14px;
    left: 260px;
  }
  .about__title::before {
    position: absolute;
    content: "";
    width: 57px;
    top: 14px;
    right: 260px;
    height: 1px;
    background: rgba(50, 50, 50, 0.56);
  }
  .about-us__title {
    font-size: 18px;
  }
  .about-us__text {
    font-size: 12px;
  }
  .about__img {
    width: 245px;
  }
  .about-line-before,
  .about-line-after {
    width: 250px;
  }
  .advantages {
    margin-top: 87px;
    padding-bottom: 100px;
  }
  .advantages__title {
    max-width: 185px;
    margin: 0 auto;
    margin-bottom: 55px;
  }
  .advantages__title::before {
    width: 57px;
    top: 55%;
    right: 197px;
  }
  .line-title::after {
    top: 12%;
    right: -3px;
    width: 57px;
  }
  .advantage {
    width: 310px;
  }
  .advantages__deciration {
    right: -95.955px;
  }
  .advantages__wrapper {
    display: block;
  }
  .advantages-line-before,
  .advantages-line-after {
    width: 155px;
  }
  .advantage__title {
    font-size: 15px;
  }
  .advantage__subtitle {
    font-size: 8px;
  }
  .advantage__subtitle {
    margin-top: 2px;
  }
  .advantage__img {
    height: 150px;
  }
  .advantage:nth-child(2n + 2) {
    display: flex;
    flex-direction: row-reverse;
  }
  .advantage:nth-child(2n + 2) .advantage__img {
    transform: scale(-1, 1);
    margin-right: -20px;
  }
  .six {
    background-position: top -85px left -57px;
    transform: scale(1);
  }
  .six .hidden {
    transform: scale(1);
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    min-height: 135px;
  }
  .collection-line-before,
  .collection-line-after {
    width: 500px;
  }
  .collection__title::before {
    right: 270px;
  }
  .collection__title::after {
    left: 270px;
  }
  .flower,
  .hidden {
    min-height: 145px;
  }
  .six .hidden {
    margin-right: 0;
  }
  .inst img {
    width: 30px;
  }
  .price__list {
    padding-right: 0px;
  }
  .price__value {
    margin-left: 7px;
    font-size: 18px;
  }
  .price__title::before {
    right: 281px;
  }
  .price__title::after {
    left: 281px;
  }
  .buy {
    background-position: 60% 0;
  }
  .buy__btn {
    width: 225px;
    height: 50px;
    font-size: 18px;
  }
  .reviews__title::after {
    width: 65px;
    top: 55%;
    left: 158px;
  }
  .reviews__title::before {
    width: 65px;
    top: 55%;
    right: 158px;
  }
  .reviews__title {
    max-width: 150px;
    margin-left: 27%;
    margin-bottom: 7px;
  }
  .else {
    display: inline;
  }
  .mobile-reviews {
    display: none;
  }
  .reviews__quotes {
    top: 5%;
    left: 7%;
    width: 10px;
    height: 8px;
  }
  .reviews__content {
    min-height: 175px;
    padding: 18px 13px 18px 29px;
  }
  .reviews-autor::before {
    width: 123px;
    height: 143px;
    left: 13px;
    top: -80px;
  }
  .reviews__content {
    margin-bottom: 120px;
    border-radius: 10px;
  }
  .reviews-autor {
    padding-left: 31px;
  }
  .autor__name {
    font-size: 12px;
  }
  .autor__social--icon:last-child {
    width: 17px;
    margin-right: 5px;
  }
  .reviews-line-before,
  .reviews-line-after {
    width: 55px;
  }
  .swiper-button-prev svg {
    width: 7px;
  }
  .swiper-button-next svg {
    width: 7px;
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    width: 30px;
    height: 30px;
  }
  .subscribe {
    padding: 70px 0;
  }
  .subscribe__prev,
  .subscribe__next {
    width: 30px;
    height: 30px;
  }
  .subscribe__slide--img {
    height: 121px;
    width: 121px;
  }
  .subscribe-wrapper .swiper-slide-active {
    transform: scale(1.1);
  }
  .subscribe__prev {
    margin-left: 60px;
  }
  .subscribe__next {
    margin-right: 60px;
  }
  .subscribe__bg {
    top: 22px;
  }
  .subscribe__title {
    max-width: 150px;
    margin-left: 30%;
    margin-bottom: 20px;
  }
  .subscribe__title::before {
    width: 57px;
    top: 52%;
    right: 165px;
  }
  .subscribe__title::after {
    width: 57px;
    top: 52%;
    left: 170px;
  }
  .subscribe__inst::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    top: 68%;
    right: -3%;
    background-image: url(../icons/subscribe-instagram.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer {
    background-image: url(../img/footer-mobile-bg.svg);
    background-position: 0 200px;
  }
  .footer__wrapper {
    padding-top: 254px;
  }
  .footer__offer h2 {
    max-width: 247px;
    font-size: 21px;
  }
  .footer__btn {
    width: 161px;
    height: 35px;
    font-size: 12px;
  }
  .footer__phone h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .questions__header {
    padding-bottom: 50px;
  }
  .questions__header--img {
    bottom: 177px;
  }
  .tabs__wrapper {
    padding-bottom: 50px;
  }
  .tab__row {
    padding: 20px 50px;
    padding-right: 11px;
  }
  .tab__title {
    font-size: 16px;
    margin-right: 10px;
  }
  .tab__items {
    padding-left: 75px;
  }
  .tab__item {
    font-size: 14px;
  }
  .tab__item::before {
    top: 10px;
  }
  .questions__footer {
    padding-top: 0px;
    background-position: 0px 0px;
  }
  .questions__footer .footer__wrapper {
    padding-top: 300px;
  }
}
@media screen and (max-width: 350px) {
  .header__img {
    height: 40%;
    right: 50px;
  }
  .about__title::before,
  .about__title::after {
    width: 35px;
  }
  .about-line-before,
  .about-line-after {
    width: 190px;
  }
  .decoration__advantages {
    display: none;
  }
  .decoration__collection {
    display: block;
  }
  .collection-line-before,
  .collection-line-after {
    width: 472px;
  }
  .line-title::after {
    width: 35px;
    top: 10%;
  }
  .advantages__wrapper {
    display: flex;
  }
  .collection__title::before {
    right: 253px;
  }
  .collection__title::after {
    left: 253px;
  }
  .price__title::before {
    right: 265px;
  }
  .price__title::after {
    left: 265px;
  }
  .buy__text,
  .buy__form {
    width: 100%;
  }
  .buy__comment {
    height: 95px;
  }
  .subscribe__bg {
    width: 127px;
    top: 39px;
  }
  .subscribe-wrapper .swiper-slide-active {
    transform: scale(1);
  }
  .modal__container {
    width: 300px;
  }
  .modal__close {
    top: 10px;
    right: 10px;
  }
  .modal__comment {
    height: 100px;
  }
}
